\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prados2}
\citation{horn}
\citation{rouy}
\citation{prados2}
\citation{prados1}
\citation{prados1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Shape from Shading :} The \emph  {ground truth} is the original object and SfS attempts to reconstruct it, just from knowing the \textit  {Intensity map}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{5}{\textbf {Shape from Shading :} The \emph {ground truth} is the original object and SfS attempts to reconstruct it, just from knowing the \textit {Intensity map}\relax }{figure.caption.4}{}}
\citation{ham1}
\citation{ham2}
\citation{hadamard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viscosity Solutions to Hamilton Jacobi Equations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamilton Jacobi Equations}{7}{section.2.1}}
\newlabel{eq:1}{{2.1}{7}{Hamilton Jacobi Equations}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{7}{Hamilton Jacobi Equations}{equation.2.1.1}{}}
\newlabel{eq:3}{{2.4}{7}{Hamilton Jacobi Equations}{equation.2.1.4}{}}
\newlabel{eq:4}{{2.5}{7}{Hamilton Jacobi Equations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well Posedness}{7}{section.2.2}}
\citation{lax}
\citation{lions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viscosity Solutions}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Need for Viscosity Solutions}{8}{subsection.2.3.1}}
\newlabel{eq:5}{{2.7}{8}{Need for Viscosity Solutions}{equation.2.3.7}{}}
\newlabel{eq:6}{{2.8}{8}{Need for Viscosity Solutions}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Viscosity Solutions}{8}{subsection.2.3.2}}
\citation{yong}
\newlabel{def:1}{{2.3.1}{9}{Viscosity Solutions}{equation.2.3.11}{}}
\newlabel{def:2}{{2.3.2}{9}{Viscosity Solutions}{Item.7}{}}
\newlabel{eq:7}{{2.11}{9}{Viscosity Solutions}{equation.2.3.11}{}}
\newlabel{eq:8}{{2.12}{9}{Viscosity Solutions}{equation.2.3.11}{}}
\citation{yong}
\newlabel{eq:9}{{2.21}{11}{Viscosity Solutions}{equation.2.3.21}{}}
\newlabel{eq:10}{{2.28}{11}{Viscosity Solutions}{equation.2.3.28}{}}
\citation{ZIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Legendre Transform}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Definition}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized Legendre Transform}{13}{subsection.2.4.2}}
\citation{bap}
\newlabel{eq:11}{{2.39}{14}{Generalized Legendre Transform}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coercivity and Legendre Transform}{14}{section.2.5}}
\newlabel{eq:12}{{2.44}{14}{Coercivity and Legendre Transform}{equation.2.5.44}{}}
\citation{yong}
\citation{yong}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compatibility Condition}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Viscosity Subsolution Criterion}{15}{subsection.2.6.1}}
\newlabel{eq:13}{{2.50}{15}{Viscosity Subsolution Criterion}{equation.2.6.50}{}}
\citation{ishii}
\citation{yong}
\newlabel{eq:14}{{2.51}{16}{Viscosity Subsolution Criterion}{equation.2.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Compatibility condition using Legendre Transform}{16}{subsection.2.6.2}}
\newlabel{eq:15}{{2.52}{16}{Compatibility condition using Legendre Transform}{equation.2.6.52}{}}
\newlabel{eq:16 }{{2.53}{16}{Compatibility condition using Legendre Transform}{equation.2.6.53}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 571}}{16}{Compatibility condition using Legendre Transform}{figure.caption.5}{}}
\citation{yong}
\citation{ishii}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison Theorem}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classical Comparison Theorem}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Comparison Theorem}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orthographic Shape from Shading}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical formulation of the Model}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orthographic camera model\relax }}{19}{figure.caption.6}}
\newlabel{fig:5}{{3.1}{19}{Orthographic camera model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem of Uniqueness}{20}{section.3.2}}
\citation{rouy}
\citation{prados1}
\citation{prados2}
\citation{prados2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perspective Shape from Shading}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Orthographic vs b) Perspective : Number of Singular Points\relax }}{22}{figure.caption.7}}
\newlabel{fig:2}{{4.1}{22}{a) Orthographic vs b) Perspective : Number of Singular Points\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Model}{22}{section.4.1}}
\citation{prados1}
\citation{prados2}
\newlabel{fig:3a}{{4.2a}{23}{The scene\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3a}{{a}{23}{The scene\relax }{figure.caption.8}{}}
\newlabel{fig:3b}{{4.2b}{23}{Surface representation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3b}{{b}{23}{Surface representation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspective Projection Model\relax }}{23}{figure.caption.8}}
\newlabel{eq:15}{{4.3}{23}{Mathematical Model}{equation.4.1.3}{}}
\newlabel{eq:16}{{4.4}{23}{Mathematical Model}{equation.4.1.4}{}}
\newlabel{eq:17}{{4.5}{24}{Mathematical Model}{equation.4.1.5}{}}
\newlabel{eq:18}{{4.6}{24}{Mathematical Model}{equation.4.1.5}{}}
\newlabel{eq:19}{{4.8}{24}{Mathematical Model}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existence and Uniqueness}{24}{section.4.2}}
\newlabel{eq:20}{{4.9}{24}{Existence and Uniqueness}{equation.4.2.9}{}}
\newlabel{eq:21}{{4.10}{24}{Existence and Uniqueness}{equation.4.2.9}{}}
\citation{prados2}
\citation{prados1}
\citation{prad}
\citation{prad2}
\newlabel{eq:22}{{4.14}{25}{Existence and Uniqueness}{equation.4.2.11}{}}
\newlabel{eq:23}{{4.15}{25}{Existence and Uniqueness}{equation.4.2.15}{}}
\citation{prados2}
\citation{leve}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Schemes}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hyperbolic Conservation Laws}{26}{section.5.1}}
\newlabel{eq:24}{{5.1}{26}{Hyperbolic Conservation Laws}{equation.5.1.1}{}}
\newlabel{eq:25}{{5.2}{26}{Hyperbolic Conservation Laws}{equation.5.1.2}{}}
\newlabel{eq:26}{{5.3}{26}{Hyperbolic Conservation Laws}{equation.5.1.3}{}}
\citation{leve}
\citation{gowda}
\citation{gowda}
\citation{gowda}
\citation{leve}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Schemes for Hyperbolic Conservation Laws}{28}{section.5.2}}
\newlabel{eq:28}{{5.10}{28}{Numerical Schemes for Hyperbolic Conservation Laws}{equation.5.2.10}{}}
\newlabel{eq:29}{{5.11}{28}{Numerical Schemes for Hyperbolic Conservation Laws}{equation.5.2.10}{}}
\newlabel{eq:27}{{5.15}{28}{Numerical Schemes for Hyperbolic Conservation Laws}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Godunov Scheme}{28}{subsection.5.2.1}}
\newlabel{conlaw}{{5.17}{28}{The Godunov Scheme}{equation.5.2.17}{}}
\citation{leve}
\citation{leve}
\citation{leve}
\newlabel{godunov}{{5.19}{29}{The Godunov Scheme}{equation.5.2.19}{}}
\newlabel{cfl}{{5.21}{29}{The Godunov Scheme}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lax-Friedrich Scheme}{29}{subsection.5.2.2}}
\newlabel{laxf}{{5.22}{29}{Lax-Friedrich Scheme}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Godunov Scheme for the Eikonal Equation}{29}{section.5.3}}
\newlabel{eiko}{{5.24}{29}{Godunov Scheme for the Eikonal Equation}{equation.5.3.24}{}}
\newlabel{conlaw2}{{5.25}{29}{Godunov Scheme for the Eikonal Equation}{equation.5.3.25}{}}
\citation{prados2}
\newlabel{eq:upw}{{5.30}{30}{Godunov Scheme for the Eikonal Equation}{equation.5.3.30}{}}
\newlabel{eq:upw1}{{5.31}{30}{Godunov Scheme for the Eikonal Equation}{equation.5.3.31}{}}
\citation{yong}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Experiments}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1D Eikonal Equation}{31}{section.6.1}}
\newlabel{eq:30}{{6.1}{31}{1D Eikonal Equation}{equation.6.1.1}{}}
\newlabel{eq:31}{{6.2}{31}{1D Eikonal Equation}{equation.6.1.1}{}}
\citation{pesk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Viscosity Soution of the 1D Eikonal Equation\relax }}{32}{figure.caption.9}}
\newlabel{fig:6}{{6.1}{32}{Viscosity Soution of the 1D Eikonal Equation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2D Eikonal Equation}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Immersed Boundary Method for 2D Eikonal Equations}{32}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of solution to the Eikonal Equation. The steady state condition is taken as $\delimiter 69645069 U^{n+1} - u^{n} \delimiter 86422285 < \epsilon = 10^{-16}$\relax }}{33}{figure.caption.10}}
\newlabel{fig:7}{{6.2}{33}{Evolution of solution to the Eikonal Equation. The steady state condition is taken as $\lVert U^{n+1} - u^{n} \rVert < \epsilon = 10^{-16}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Solution of 2D Eikonal Equation\relax }}{34}{figure.caption.11}}
\newlabel{fig:8}{{6.3}{34}{Solution of 2D Eikonal Equation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{34}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Immersed Circle\relax }}{35}{figure.caption.12}}
\newlabel{fig:9}{{6.4}{35}{Immersed Circle\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Inout} Matrix for $10 \times 10$ mesh\relax }}{35}{figure.caption.13}}
\newlabel{fig:11}{{6.5}{35}{\textbf {Inout} Matrix for $10 \times 10$ mesh\relax }{figure.caption.13}{}}
\citation{rouy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Solution in a circular domain\relax }}{36}{figure.caption.14}}
\newlabel{fig:5}{{6.6}{36}{Solution in a circular domain\relax }{figure.caption.14}{}}
\citation{prados2}
\newlabel{fig:12}{{6.7a}{37}{L-Domain\relax }{figure.caption.15}{}}
\newlabel{sub@fig:12}{{a}{37}{L-Domain\relax }{figure.caption.15}{}}
\newlabel{fig:13}{{6.7b}{37}{Circle with a hole in the middle\relax }{figure.caption.15}{}}
\newlabel{sub@fig:13}{{b}{37}{Circle with a hole in the middle\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Other Domains\relax }}{37}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orthographic Projection}{37}{section.6.4}}
\newlabel{eq:ortho}{{6.9}{37}{Orthographic Projection}{equation.6.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Synthetic Test Vase\relax }}{37}{figure.caption.16}}
\newlabel{fig:14}{{6.8}{37}{Synthetic Test Vase\relax }{figure.caption.16}{}}
\citation{prados2}
\citation{prados2}
\citation{prados2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Reconstruction of the Synthetic Test Vase\relax }}{38}{figure.caption.17}}
\newlabel{fig:15}{{6.9}{38}{Reconstruction of the Synthetic Test Vase\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Perspective Projection Model}{38}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Reconstruction using Perspective Model by Prados \cite  {prados2}\relax }}{39}{figure.caption.18}}
\newlabel{moz}{{6.10}{39}{Reconstruction using Perspective Model by Prados \cite {prados2}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Time evolution of Mozart's Face\relax }}{40}{figure.caption.19}}
\newlabel{fig:evol}{{6.11}{40}{Time evolution of Mozart's Face\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Real Life Reconstructions\relax }}{41}{figure.caption.20}}
\newlabel{fig:real}{{6.12}{41}{Real Life Reconstructions\relax }{figure.caption.20}{}}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lions}{1}
\bibcite{prados2}{2}
\bibcite{prados1}{3}
\bibcite{gowda}{4}
\bibcite{hadamard}{5}
\bibcite{ham1}{6}
\bibcite{ham2}{7}
\bibcite{bap}{8}
\bibcite{horn}{9}
\bibcite{ishii}{10}
\bibcite{yong}{11}
\bibcite{leve}{12}
\bibcite{lax}{13}
\bibcite{pesk}{14}
\bibcite{prad2}{15}
\bibcite{prad}{16}
\bibcite{ZIA}{17}
\bibcite{rouy}{18}
