\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Viscosity Solutions to Hamilton Jacobi Equations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hamilton Jacobi Equations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Well Posedness}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Viscosity Solutions}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Need for Viscosity Solutions}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Viscosity Solutions}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Legendre Transform}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Classical Definition}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Generalized Legendre Transform}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Coercivity and Legendre Transform}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Compatibility Condition}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Viscosity Subsolution Criterion}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Compatibility condition using Legendre Transform}{16}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Comparison Theorem}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Classical Comparison Theorem}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Comparison Theorem}{17}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Orthographic Shape from Shading}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Mathematical formulation of the Model}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem of Uniqueness}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Perspective Shape from Shading}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathematical Model}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Existence and Uniqueness}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Numerical Schemes}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Hyperbolic Conservation Laws}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Numerical Schemes for Hyperbolic Conservation Laws}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Godunov Scheme}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lax-Friedrich Scheme}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Godunov Scheme for the Eikonal Equation}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Numerical Experiments}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}1D Eikonal Equation}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}2D Eikonal Equation}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Immersed Boundary Method for 2D Eikonal Equations}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Results}{34}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Orthographic Projection}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Perspective Projection Model}{38}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
