This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "yong" isn't style-file defined
--line 47 of file biblio.bib
Name 1 in "R. K. P. Zia, Edward F. Redish, and Susan R. McKay" has a comma at the end for entry ZIA
while executing---line 1092 of file acm.bst
Warning--empty year in bap
Name 1 in "R. K. P. Zia, Edward F. Redish, and Susan R. McKay" has a comma at the end for entry ZIA
while executing---line 1133 of file acm.bst
You've used 18 entries,
            2253 wiz_defined-function locations,
            612 strings with 6086 characters,
and the built_in function-call counts, 4208 in all, are:
= -- 392
> -- 156
< -- 0
+ -- 70
- -- 48
* -- 239
:= -- 722
add.period$ -- 48
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 161
empty$ -- 389
format.name$ -- 48
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 87
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 196
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 41
width$ -- 20
write$ -- 166
(There were 2 error messages)
